<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #FF671F;
      width: 900px;
      height:400px;
      position: relative;
    }
    .flag > div{
      background-color: #FFFFFF;
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
     }
    .flag >div >div{
      background-color: #06038D;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div div p{
      color: black;
    }
    .greencolr{
      background-color: #046A38;
      width: 900px;
      height: 200px;

    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
  </div>
  <div class="greencolr"></div>
</body>

</html>